{
  "name": "real-estate-platform",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start:auth": "nodemon src/subgraphs/auth/index.js",
    "start:user": "nodemon src/subgraphs/user/index.js",
    "start:property": "nodemon src/subgraphs/property/index.js",
    "start:all": "npm-run-all --parallel start:*",
    "start:gateway": "nodemon --exec \"node src/gateway/index.js\"",
    "start:debug": "DEBUG_AUTH=true DEBUG_USER=true npm run start:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/gateway": "^2.12.2",
    "@apollo/server": "^5.2.0",
    "@apollo/subgraph": "^2.12.2",
    "@as-integrations/express4": "^1.1.2",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.7",
    "@graphql-tools/utils": "^10.11.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "geoip-lite": "^1.4.10",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "ioredis": "^5.9.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.0",
    "lodash": "^4.17.21",
    "mongoose": "^9.0.2",
    "nodemon": "^3.1.11",
    "tsyringe": "^4.10.0"
  }
}
